
## transport select jtag

source [find interface/ftdi/xds100v2.cfg]

adapter speed 2000

source [find target/am335x.cfg]

reset_config trst_and_srst srst_gates_jtag

init;
ftdi set_signal PWR_RST 1;
jtag arp_init
halt
sleep 100
poll
